%implements s6_b0_b7emq_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%assign   SystemInitialize_open_nze2gu2u453_6_0 = ""
%openfile SystemInitialize_open_nze2gu2u453_6_0

/* SystemInitialize for Atomic SubSystem: '<Root>/Flight Control System' */
%closefile SystemInitialize_open_nze2gu2u453_6_0

%assign    SystemInitialize_body_nze2gu2u453_6_0 = ""
%openfile  SystemInitialize_body_nze2gu2u453_6_0

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[2], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("iq0vrp25ty",2,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("iq0vrp25ty", ["%<_modelSS>", "&lqi2z1yyyci.nze2gu2u453"], 2, 0, 4, 0, 4, 6)>\


%endif
%closefile SystemInitialize_body_nze2gu2u453_6_0

%assign    SystemInitialize_close_nze2gu2u453_6_0 = ""
%openfile  SystemInitialize_close_nze2gu2u453_6_0

/* End of SystemInitialize for SubSystem: '<Root>/Flight Control System' */
%closefile SystemInitialize_close_nze2gu2u453_6_0
%<SLibCG_DumpSSCode(SystemInitialize_open_nze2gu2u453_6_0, SystemInitialize_body_nze2gu2u453_6_0, SystemInitialize_close_nze2gu2u453_6_0)>

%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 3, fcnProtoType)>
%endfunction
