%implements s6_b0_wnoiq_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Start for Atomic SubSystem: '<Root>/Image Processing System' */
/* Start for MATLABSystem: '<S2>/PARROT Image Conversion' */
lqi2z1yyyci.le01qkezys.isInitialized = 0;
lqi2z1yyyci.d5frpjuvmk = true;
lqi2z1yyyci.le01qkezys.isInitialized = 1;
/* End of Start for SubSystem: '<Root>/Image Processing System' */
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 25, fcnProtoType)>
%endfunction
